<code freebasic>
100 REM JUEGO DE ADIVINAR
110
120 PRINT "ADIVINA QUE NUMERO ESTOY PENSANDO! (ENTRE 1 y 100)."
130
140 LET X = INT(100*RND(0)+1)
150 LET N = 0
160 PRINT "TU INTENTO";
170 INPUT G
180 LET N = N+1
190 IF G = X THEN 300
200 IF G < X THEN 250
210 PRINT "MUY GRANDE, INTENTA DE NUEVO"
220 GOTO 160
230
250 PRINT "MUY CHICO, INTENTA DE NUEVO"
260 GOTO 160
270
300 PRINT "LO ADIVINASTE! Y LO HICISTE EN"; N; "INTENTOS"
310 PRINT "OTRO JUEGO (SI = 1, NO = 0)";
320 INPUT A
330 IF A = 1 THEN 140
340 PRINT "GRACIAS POR JUGAR"
350 END
</code>