======Codificación de texto=====

La codificación de texto refiere a la especificación según la cual refiere a la forma en la cual se describen los caracteres de un texto-

Conforme se fue desarrollando la informática, existieron numerosos estándares y maneras de describir numéricamente distintas conversiones de caracteres, según idioma, sistema de impresión, video, etcétera.  Entre las codificaciones de caracteres más extendidas se encuentran las especificaciones "Codepages" ("CP") adoptados por IBM.

En GNU podrás convertir - con ciertas limitaciones, en algunos casos - entre numerosas conversiones gracias al programa [[iconv]].

=== Codificaciones Locales disponibles ===

En texto-plano.xyz encontrarás numerosas codificaciones disponibles para utilizar. En **negrita** las importantes, aquellas utilizadas históricamente en castellano.

| ANSI_X3.4-1968 ANSI_X3.4-1986 **ASCII** CP367 IBM367 ISO-IR-6 ISO646-US ISO_646.IRV:1991 US US-ASCII CSASCII | Estándar ASCII de 7 bits de 1968 y sus renovaciones |
| **UTF-8** | Estándar de codificación |
| ISO-10646-UCS-2 UCS-2 CSUNICODE |
| UCS-2BE UNICODE-1-1 UNICODEBIG CSUNICODE11 |
| UCS-2LE UNICODELITTLE |
| ISO-10646-UCS-4 UCS-4 CSUCS4 |
| UCS-4BE |
| UCS-4LE |
| UTF-16 |
| UTF-16BE |
| UTF-16LE |
| UTF-32 |
| UTF-32BE |
| UTF-32LE |
| UNICODE-1-1-UTF-7 UTF-7 CSUNICODE11UTF7 |
| UCS-2-INTERNAL |
| UCS-2-SWAPPED |
| UCS-4-INTERNAL |
| UCS-4-SWAPPED |
| C99 |
| JAVA |
| CP819 IBM819 ISO-8859-1 ISO-IR-100 **ISO8859-1** ISO_8859-1 ISO_8859-1:1987 L1 **LATIN1** CSISOLATIN1 | Estándar de codificación del español (1998) |
| ISO-8859-2 ISO-IR-101 ISO8859-2 ISO_8859-2 ISO_8859-2:1987 L2 LATIN2 CSISOLATIN2 |
| ISO-8859-3 ISO-IR-109 ISO8859-3 ISO_8859-3 ISO_8859-3:1988 L3 LATIN3 CSISOLATIN3 |
| ISO-8859-4 ISO-IR-110 ISO8859-4 ISO_8859-4 ISO_8859-4:1988 L4 LATIN4 CSISOLATIN4 |
| CYRILLIC ISO-8859-5 ISO-IR-144 ISO8859-5 ISO_8859-5 ISO_8859-5:1988 CSISOLATINCYRILLIC |
| ARABIC ASMO-708 ECMA-114 ISO-8859-6 ISO-IR-127 ISO8859-6 ISO_8859-6 ISO_8859-6:1987 CSISOLATINARABIC |
| ECMA-118 ELOT_928 GREEK GREEK8 ISO-8859-7 ISO-IR-126 ISO8859-7 ISO_8859-7 ISO_8859-7:1987 ISO_8859-7:2003 CSISOLATINGREEK |
| HEBREW ISO-8859-8 ISO-IR-138 ISO8859-8 ISO_8859-8 ISO_8859-8:1988 CSISOLATINHEBREW |
| **ISO-8859-9** ISO-IR-148 ISO8859-9 ISO_8859-9 ISO_8859-9:1989 L5 LATIN5 CSISOLATIN5 |
| ISO-8859-10 ISO-IR-157 ISO8859-10 ISO_8859-10 ISO_8859-10:1992 L6 LATIN6 CSISOLATIN6 |
| ISO-8859-11 ISO8859-11 ISO_8859-11 |
| ISO-8859-13 ISO-IR-179 ISO8859-13 ISO_8859-13 L7 LATIN7 |
| ISO-8859-14 ISO-CELTIC ISO-IR-199 ISO8859-14 ISO_8859-14 ISO_8859-14:1998 L8 LATIN8 |
| **ISO-8859-15** ISO-IR-203 ISO8859-15 ISO_8859-15 ISO_8859-15:1998 LATIN-9 |
| ISO-8859-16 ISO-IR-226 ISO8859-16 ISO_8859-16 ISO_8859-16:2001 L10 LATIN10 |
| KOI8-R CSKOI8R |
| KOI8-U |
| KOI8-RU |
| **CP1250** MS-EE WINDOWS-1250 | Estándar típico español de Windows 3.0 en adelante |
| CP1251 MS-CYRL WINDOWS-1251 |
| CP1252 MS-ANSI **WINDOWS-1252** | Estándar típico de Windows 98 en adelante |
| CP1253 MS-GREEK WINDOWS-1253 |
| CP1254 MS-TURK WINDOWS-1254 |
| CP1255 MS-HEBR WINDOWS-1255 |
| CP1256 MS-ARAB WINDOWS-1256 |
| CP1257 WINBALTRIM WINDOWS-1257 |
| CP1258 WINDOWS-1258 |
| 850 **CP850** IBM850 CSPC850MULTILINGUAL | Estándar ANSI multilingüe de 1991 (favorecido en [[Arte ANSI]]) |
| 862 CP862 IBM862 CSPC862LATINHEBREW |
| 866 CP866 IBM866 CSIBM866 |
| CP1131 |
| MAC MACINTOSH MACROMAN CSMACINTOSH |
| MACCENTRALEUROPE |
| MACICELAND |
| MACCROATIAN |
| MACROMANIA |
| MACCYRILLIC |
| MACUKRAINE |
| MACGREEK |
| MACTURKISH |
| MACHEBREW |
| MACARABIC |
| MACTHAI |
| HP-ROMAN8 R8 ROMAN8 CSHPROMAN8 |
| NEXTSTEP |
| ARMSCII-8 |
| GEORGIAN-ACADEMY |
| GEORGIAN-PS | 
| KOI8-T |
| CP154 CYRILLIC-ASIAN PT154 PTCP154 CSPTCP154 |
| KZ-1048 RK1048 STRK1048-2002 CSKZ1048 |
| MULELAO-1 |
| CP1133 IBM-CP1133 |
| ISO-IR-166 TIS-620 TIS620 TIS620-0 TIS620.2529-1 TIS620.2533-0 TIS620.2533-1 |
| CP874 WINDOWS-874 |
| VISCII VISCII1.1-1 CSVISCII |
| TCVN TCVN-5712 TCVN5712-1 TCVN5712-1:1993 |
| ISO-IR-14 ISO646-JP JIS_C6220-1969-RO JP CSISO14JISC6220RO |
| JISX0201-1976 JIS_X0201 X0201 CSHALFWIDTHKATAKANA |
| ISO-IR-87 JIS0208 JIS_C6226-1983 JIS_X0208 JIS_X0208-1983 JIS_X0208-1990 X0208 CSISO87JISX0208 |
| ISO-IR-159 JIS_X0212 JIS_X0212-1990 JIS_X0212.1990-0 X0212 CSISO159JISX02121990 |
| CN GB_1988-80 ISO-IR-57 ISO646-CN CSISO57GB1988 |
| CHINESE GB_2312-80 ISO-IR-58 CSISO58GB231280 |
| CN-GB-ISOIR165 ISO-IR-165 |
| ISO-IR-149 KOREAN KSC_5601 KS_C_5601-1987 KS_C_5601-1989 CSKSC56011987 |
| EUC-JP EUCJP EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE CSEUCPKDFMTJAPANESE |
| MS_KANJI SHIFT-JIS SHIFT_JIS SJIS CSSHIFTJIS |
| CP932 |
| ISO-2022-JP CSISO2022JP |
| ISO-2022-JP-1 |
| ISO-2022-JP-2 CSISO2022JP2 |
| CP50221 ISO-2022-JP-MS |
| CN-GB EUC-CN EUCCN GB2312 CSGB2312 |
| GBK |
| CP936 MS936 WINDOWS-936 |
| GB18030 |
| ISO-2022-CN CSISO2022CN |
| ISO-2022-CN-EXT |
| HZ HZ-GB-2312 |
| EUC-TW EUCTW CSEUCTW |
| BIG-5 BIG-FIVE BIG5 BIGFIVE CN-BIG5 CSBIG5 |
| CP950 |
| BIG5-HKSCS:1999 |
| BIG5-HKSCS:2001 |
| BIG5-HKSCS:2004 |
| BIG5-HKSCS BIG5-HKSCS:2008 BIG5HKSCS |
| EUC-KR EUCKR CSEUCKR |
| CP949 UHC |
| CP1361 JOHAB |
| ISO-2022-KR CSISO2022KR |
| CP856 |
| CP922 |
| CP943 |
| CP1046 |
| CP1124 |
| CP1129 |
| CP1161 IBM-1161 IBM1161 CSIBM1161 |
| CP1162 IBM-1162 IBM1162 CSIBM1162 |
| CP1163 IBM-1163 IBM1163 CSIBM1163 |
| DEC-KANJI |
| DEC-HANYU |
| 437 **CP437** IBM437 CSPC8CODEPAGE437 | Implementado en la primer [[ibm pc|PC de IBM]] (1981). |
| CP737 |
| CP775 IBM775 CSPC775BALTIC |
| 852 CP852 IBM852 CSPCP852 |
| CP853 |
| 855 CP855 IBM855 CSIBM855 |
| 857 CP857 IBM857 CSIBM857 |
| **CP858** | Usado en IBM PC-DOS e IBM OS/2 en español |
| 860 CP860 IBM860 CSIBM860 |
| 861 CP-IS CP861 IBM861 CSIBM861 |
| 863 CP863 IBM863 CSIBM863 |
| CP864 IBM864 CSIBM864 |
| 865 CP865 IBM865 CSIBM865 |
| 869 CP-GR CP869 IBM869 CSIBM869 |
| CP1125 |
| CP037 EBCDIC-CP-CA EBCDIC-CP-NL EBCDIC-CP-US EBCDIC-CP-WT IBM-037 IBM037 CSIBM037 |
| CP273 IBM-273 IBM273 CSIBM273 |
| EBCDIC-CP-DK EBCDIC-CP-NO IBM-277 IBM277 CSIBM277 |
| CP278 EBCDIC-CP-FI EBCDIC-CP-SE IBM-278 IBM278 CSIBM278 |
| CP280 EBCDIC-CP-IT IBM-280 IBM280 CSIBM280 |
| IBM-282 IBM282 |
| CP284 EBCDIC-CP-ES IBM-284 IBM284 CSIBM284 |
| CP285 EBCDIC-CP-GB IBM-285 IBM285 CSIBM285 |
| CP297 EBCDIC-CP-FR IBM-297 IBM297 CSIBM297 |
| CP423 EBCDIC-CP-GR IBM-423 IBM423 CSIBM423 |
| CP424 EBCDIC-CP-HE IBM-424 IBM424 CSIBM424 |
| IBM-425 IBM425 |
| CP500 EBCDIC-CP-BE EBCDIC-CP-CH IBM-500 IBM500 CSIBM500 |
| IBM-838 IBM-THAI IBM838 CSIBMTHAI |
| CP870 EBCDIC-CP-ROECE EBCDIC-CP-YU IBM-870 IBM870 CSIBM870 |
| CP871 EBCDIC-CP-IS IBM-871 IBM871 CSIBM871 |
| CP875 EBCDIC-GREEK IBM-875 IBM875 |
| CP880 EBCDIC-CYRILLIC IBM-880 IBM880 CSIBM880 |
| CP905 EBCDIC-CP-TR IBM-905 IBM905 CSIBM905 |
| CCSID00924 CP00924 EBCDIC-LATIN9-EURO IBM-924 IBM00924 IBM924 CSIBM00924 |
| CP1025 IBM-1025 IBM1025 |
| CP1026 IBM-1026 IBM1026 CSIBM1026 |
| CP1047 IBM-1047 IBM1047 CSIBM1047 |
| CP1097 IBM-1097 IBM1097 |
| CP1112 IBM-1112 IBM1112 |
| CP1122 IBM-1122 IBM1122 |
| CP1123 IBM-1123 IBM1123 |
| CP1130 IBM-1130 IBM1130 |
| CP1132 IBM-1132 IBM1132 |
| CP1137 IBM-1137 IBM1137 |
| CCSID01140 CP01140 EBCDIC-US-37+EURO IBM-1140 IBM01140 IBM1140 CSIBM01140 |
| CCSID01141 CP01141 EBCDIC-DE-273+EURO IBM-1141 IBM01141 IBM1141 CSIBM01141 |
| CCSID01142 CP01142 EBCDIC-DK-277+EURO EBCDIC-NO-277+EURO IBM-1142 IBM01142 IBM1142 CSIBM01142 |
| CCSID01143 CP01143 EBCDIC-FI-278+EURO EBCDIC-SE-278+EURO IBM-1143 IBM01143 IBM1143 CSIBM01143 |
| CCSID01144 CP01144 EBCDIC-IT-280+EURO IBM-1144 IBM01144 IBM1144 CSPC8CODEPAGE1144 |
| CCSID01145 CP01145 EBCDIC-ES-284+EURO IBM-1145 IBM01145 IBM1145 CSIBM01145 |
| CCSID01146 CP01146 EBCDIC-GB-285+EURO IBM-1146 IBM01146 IBM1146 CSPC8CODEPAGE1146 |
| CCSID01147 CP01147 EBCDIC-FR-297+EURO IBM-1147 IBM01147 IBM1147 CSIBM01147 |
| CCSID01148 CP01148 EBCDIC-INTERNATIONAL-500+EURO IBM-1148 IBM01148 IBM1148 CSIBM01148 |
| CCSID01149 CP01149 EBCDIC-IS-871+EURO IBM-1149 IBM01149 IBM1149 CSIBM01149 |
| CP1153 IBM-1153 IBM1153 |
| CP1154 IBM-1154 IBM1154 |
| CP1155 IBM-1155 IBM1155 |
| CP1156 IBM-1156 IBM1156 |
| CP1157 IBM-1157 IBM1157 |
| CP1158 IBM-1158 IBM1158 |
| CP1160 IBM-1160 IBM1160 |
| CP1164 IBM-1164 IBM1164 |
| IBM-1165 IBM1165 |
| CP1166 IBM-1166 IBM1166 |
| CP4971 IBM-4971 IBM4971 |
| CP12712 IBM-12712 IBM12712 |
| CP16804 IBM-16804 IBM16804 |
| EUC-JIS-2004 EUC-JISX0213 |
| SHIFT_JIS-2004 SHIFT_JISX0213 |
| ISO-2022-JP-2004 ISO-2022-JP-3 |
| BIG5-2003 |
| ISO-IR-230 TDS565 |
| ATARI ATARIST |
| RISCOS-LATIN1 |
