<code freebasic>
1 PRINT TAB(28);"RULETA RUSA"
2 PRINT TAB(15);"UBUNTU PERONISTA"
3 PRINT:PRINT:PRINT
5 PRINT "ESTE ES UN JUEGO DE >>>>>>>>>>RULETA RUSA."
10 PRINT:PRINT "AQUI TIENES UN REVOLVER."
20 PRINT "TIPEA '1' PARA GIRAR EL TAMBOR Y GATILLAR."
22 PRINT "TIPEA '2' PARA IMPLORAR."
23 PRINT "VAMOS";
25 N=0
30 INPUT I
31 IF I<>2 THEN 35
32 PRINT "     COBARDE!!!!!"
33 GOTO 72
35 N=N+1
40 IF RND(1)>.833333 THEN 70
45 IF N>10 THEN 80
50 PRINT "- CLICK -"
60 PRINT: GOTO 30
70 PRINT "     BANG!!!!!   SU MASA ENCEFALICA ENSUCIO LA TERMINAL!"
71 PRINT "SE ENVIARA UNA CORONA A LOS ALLEGADOS. CHICA Y MUSTIA COMO UD."
72 PRINT:PRINT:PRINT
75 PRINT "...SIGUIENTE VICTIMA...":GOTO 20
80 PRINT "USTED GANO!!!!!"
85 PRINT "JUNTE EL FIAMBRE DEL OTRO Y DEJE QUE OTRO MAS SE VUELE LOS SESOS."
90 GOTO 10
99 END
</code>