<code bash>
# .tcshrc para configurar el tipo de shell.
## Indica tu tipo de terminal. vt100, xterm, etc.
set term=xterm

## Indica las opciones de ambiente.
set HOST=$HOST
set HOME=/home/$USER


## ========== Sección de Intérpete en castellano =======
#set LANG = "es_ES.UTF-8"
#set LC_CTYPE = "es_ES.UTF-8"
#set LC_ALL = "es_ES.UTF-8"
#set TZ = "America/Buenos_Aires"
#set LANGUAGE = "es:ES_UTF-8"
##comentado porque no anda en nano
#set LANGUAGE = "es_ES_UTF-8"

# ==================================================================
#                       path shell variable
#                       -------------------
# Lista de directorios en los que se buscarán los comandos ejecutables.
# ==================================================================
## Descomenta para configurar rutas de PATH si usas GNU con Linux:
set path = (~/bin /bin /sbin /usr/{bin,sbin,X11R6/bin,local/bin,local/sbin,games})

## Descomentar para configurar path para BSD (descomenta para usarlo en texto-plano.xyz)
#set path = ( /usr/pkg/bin/ /bin /usr/local/bin /usr/bin)

# evalúa si estamos en una Shell interactiva
if ($?prompt) then
# ==================================================================
#                       Variable de Prompt del Shell
#                       ----------------------------
# Esta cadena se imprime antes de leer cada comando introducida en
# el terminal.

## Define los colores
set     red="%{\033[1;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set magenta="%{\033[1;35m%}"
set    cyan="%{\033[1;36m%}"
set   white="%{\033[0;37m%}"
set     end="%{\033[0m%}" # This is needed at the end... :(

# Setting the actual prompt.  I made two separate versions for you to try, pick
# whichever one you like better, and change the colors as you want.  Just don't
# mess with the ${end} guy in either line...  Comment out or delete the prompt you don't use.

#set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
#set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} "



# Configura para mostrar el usuario, el host, y el directorio
# de trabajo actual.
# ==================================================================
set prompt = "%n@%m:%~> "
#set prompt = "${green}%n${blue}@${yellow}%m:${blue}%~${end}> "

# Clean up after ourselves...
unset red green yellow blue magenta cyan yellow white end


# ==================================================================
#                       rmstar shell variable
#                       ---------------------
# If set, the user is prompted before 'rm *' is executed.
# ==================================================================
set rmstar

## ==================================================================
##                       noclobber shell variable
##                       ------------------------
## Si está activado, la redirección de salida no sobreescribirá los
## ficheros existentes.
## ==================================================================
#set noclobber

# ==================================================================
# Se agrega a un fichero complete.tcsh
# ==================================================================
if (`filetest -e /etc/complete.tcsh`) then
        source /etc/complete.tcsh
endif
endif  # shell interactiva

# ==================================================================
# Configura alias útiles
# ==================================================================
# - - - listador - - -
## Alias para que ls indique los directorios con la barra invertida y
alias trn "trn -x -B -X"


## Descomenta si deseas usar la versión GNU LS que tiene soporte color:
alias ls 'ls -p -F -b'
alias ll 'ls -l -p -F -b'
#alias 'ls -l'='gls -p -F -b -T0 -l --color=auto'
alias 'ls -lah'='gls -p -F -b -T0 -l -a -h --color=auto'

## ...O bien descomente esto para usar el listador Exa con soporte color:
#alias ls 'exa -F'
#alias ll 'exa -lF'
##alias ls -l 'exa -lF'
##alias ls -lah 'exa -laF'
## - - - Fin de listador - - -

# Alia tradicional de tcsh: m para more
alias m more

# usa GNU Shred para desmenuzar ficheros: (solo en BSD)
#alias shred gshred


### ============= Sección que muestra al iniciar ===========

## suena la campana de terminal para avisar online:
#echo -ne '\007'
</code>