======Toilet======

Toilet es un programa que imprime texto utilizando grandes caracteres formado por otros caracteres.

[[filtros|Envíale una cadena de texto]] y el la convertirá:
<code bash>
toilet "Hola mundo!"
</code>

<code>
 m    m        ""#                                           #           m   
 #    #  mmm     #     mmm          mmmmm  m   m  m mm    mmm#   mmm     #   
 #mmmm# #" "#    #    "   #         # # #  #   #  #"  #  #" "#  #" "#    #   
 #    # #   #    #    m"""#         # # #  #   #  #   #  #   #  #   #    "   
 #    # "#m#"    "mm  "mm"#         # # #  "mm"#  #   #  "#m##  "#m#"    # 
</code>

Toilet puede usar distintas tipografías. Estas se encuentran almacenadas en ''/usr/local/share/figlet''. Por ejemplo:

<code bash>
toilet -f mono12 "Unix"
</code>

